export const REACT_APP_BASE_URL = "https://decarbonizer-app.herokuapp.com/api";

export const APIS = {
  HERO: REACT_APP_BASE_URL + "hero",
  PROJECT: REACT_APP_BASE_URL + "project",
  WALLET: REACT_APP_BASE_URL + "wallet",
  ACCOUNT: REACT_APP_BASE_URL + "account",
};
